# OnlineMall

./: .gitignore  pom.xml
.trae/documents/: Implement OpenFeign User Context Interceptor.md  Implement Order Creation with OpenFeign and Seata.md
cart-service/: pom.xml
cart-service/src/main/java/com/emily/mall/cart/: CartServiceApplication.java
cart-service/src/main/java/com/emily/mall/cart/controller/: CartItemController.java
cart-service/src/main/java/com/emily/mall/cart/dto/: CartTotalDTO.java
cart-service/src/main/java/com/emily/mall/cart/entity/: CartItem.java
cart-service/src/main/java/com/emily/mall/cart/mapper/: CartItemMapper.java
cart-service/src/main/java/com/emily/mall/cart/service/: CartItemService.java
cart-service/src/main/java/com/emily/mall/cart/service/impl/: CartItemServiceImpl.java
cart-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/emily/mall/: GatewayServiceApplication.java
gateway-service/src/main/java/com/emily/mall/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/emily/mall/gateway/filter/: AuthGlobalFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/emily/gatewayservice/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/emily/mall/gateway/: GatewayServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/emily/mall/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/emily/mall/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/emily/mall/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/emily/mall/inventory/mapper/: InventoryMapper.java
inventory-service/src/main/resources/: application.yml  bootstrap.yml
mall-common/: pom.xml
mall-common/src/main/java/com/emily/mall/common/UserContext/: UserContextHolder.java  UserContextInterceptor.java
mall-common/src/main/java/com/emily/mall/common/config/: DefaultFeignConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
mall-common/src/main/java/com/emily/mall/common/dto/: InventoryDeductDTO.java
mall-common/src/main/java/com/emily/mall/common/entity/: BaseEntity.java
mall-common/src/main/java/com/emily/mall/common/exeption/: GlobalExceptionHandler.java
mall-common/src/main/java/com/emily/mall/common/feign/: CartClient.java  InventoryClient.java
mall-common/src/main/java/com/emily/mall/common/handler/: MetaObjectHandlerImpl.java
mall-common/src/main/java/com/emily/mall/common/jwtUtils/: jwtUtils.java
mall-common/src/main/java/com/emily/mall/common/result/: Result.java
mall-common/src/main/resources/: application.yml
mall-common/src/main/resources/db/: undo_log.sql
order-service/: pom.xml
order-service/src/main/java/com/emily/mall/order/: OrderServiceApplication.java
order-service/src/main/java/com/emily/mall/order/controller/: OrderController.java  OrderItemController.java
order-service/src/main/java/com/emily/mall/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/emily/mall/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/emily/mall/order/service/: OrderItemService.java  OrderService.java
order-service/src/main/java/com/emily/mall/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/: pom.xml
payment-service/src/main/java/com/emily/mall/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/emily/mall/product/: ProductServiceApplication.java
product-service/src/main/java/com/emily/mall/product/controller/: ProductController.java
product-service/src/main/java/com/emily/mall/product/dto/: AdminDetailProductVo.java  CategoryDto.java  CategoryVo.java  ClientCategoryProductVo.java  ClientDetailProductVo.java  ClientListProductVo.java  MerchantDetailProductVo.java
product-service/src/main/java/com/emily/mall/product/entity/: Brand.java  Category.java  Product.java
product-service/src/main/java/com/emily/mall/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/emily/mall/product/service/: BrandService.java  CategoryService.java  ProductService.java
product-service/src/main/java/com/emily/mall/product/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/emily/mall/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/com/emily/mall/user/: UserServiceApplication.java
user-service/user-api/src/main/java/com/emily/mall/user/controller/: UserController.java
user-service/user-api/src/main/java/com/emily/mall/user/feign/: UserFeignClient.java  UserFeignFallbackFactory.java
user-service/user-api/src/main/resources/: application.yml
user-service/user-biz/: pom.xml
user-service/user-biz/src/main/java/com/emily/mall/user/entity/: User.java
user-service/user-biz/src/main/java/com/emily/mall/user/mapper/: UserMapper.java
user-service/user-biz/src/main/java/com/emily/mall/user/service/: UserService.java
user-service/user-biz/src/main/java/com/emily/mall/user/service/impl/: UserServiceImpl.java
user-service/user-biz/src/main/java/com/emily/mall/user/utils/: EncodeUtils.java
user-service/user-dto/: pom.xml
user-service/user-dto/src/main/java/com/emily/mall/user/dto/: package-info.java
user-service/user-dto/src/main/java/com/emily/mall/user/dto/request/: LoginByUserNameRequest.java  RegisterRequest.java
user-service/user-dto/src/main/java/com/emily/mall/user/dto/response/: LoginByUserNameResponse.java  UserVo.java
(+11 files in other folders)
