<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.emily</groupId>
        <artifactId>user-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>user-biz</artifactId>
    <packaging>jar</packaging>
    
    <name>user-biz</name>
    <description>用户服务业务逻辑模块</description>

    <dependencies>
        <!-- user-dto模块 -->
        <dependency>
            <groupId>com.emily</groupId>
            <artifactId>user-dto</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 通用模块 -->
        <dependency>
            <groupId>com.emily</groupId>
            <artifactId>mall-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
